@logs_main_color: #ddd;
@panel_bg_color: #000;
@observatory_trigger_color: #117711;
@yellow:#cccc11;
@red:#cc1111;

.lb_yellow {
	color: @yellow;
}

// styling Logs tab
.lb_loglevel {width: 80px;}
.lb_timestamp {width: 100px; /*width: 160px;*/}
.lb_server,
.lb_client {width: 60px; font-weight: 300;}
.lb_message {color: @logs_main_color; font-weight: normal; font-family: sans-serif, Verdana, monospace; }
.lb_header {font-weight: 300; }
.lb_header td {
    &:hover {
    cursor: pointer;
}
}

.lb_msg_error {
	color: @red;
}

.lb_msg_warning {
	color: #999911;
}

tr.no_border,
.no_border td,
.no_border th a, {
	border: none;
}

// styling App internals tab
#id_session_div,
#id_templates_div {
	float: left;
	margin-right: 30px;	
	border-right: dashed 1px #777;
	padding-right: 10px;
}

.lb_console {
	float: left;
	width: auto;
	min-width: 350px;
	max-width: 600px;

}

#id_session_div {
	width: 300px;
}

#id_templates_div {
	width: 500px;
}

#id_templates_div td a {
	color: @yellow;
	text-decoration: none;
	border: none;
}

#id_templates_div td a:hover {
	background: #555;
	color:yellow;
}


//Tab functionality

.nav-tabs li a:hover  {
	background: #222;
}

.nav-tabs .active li a  {
	background: #222;
}

#id_help_tab, #id_app_tab, #id_templates_tab {
	display: none;
}

#lb_main_tab a{
	font-weight: bold; font-family: Arial; font-size: 16px;
}


// Main panel styling. 
.height25 {
	height: 25%;
}

.height50 {
	height: 50%;
}

.height90 {
	height: 90%;
}

.observatory_panel {
	//overflow: scroll;
	width: 90%;
	left: 50%;
	margin: 0 0 0 -47%;
	min-width: 968px;
	//height: 50%;
	color: @logs_main_color;
	//clear: both;
	position: fixed;
	//top: 50px;
	bottom: 0;
	//left: 0;
	//display: none;
	background: @panel_bg_color;
	border:1px solid #111111;
	-moz-border-radius-topright: 20px;
	-moz-border-radius-topleft: 20px;
	-webkit-border-top-right-radius: 20px;
	-webkit-border-top-left-radius: 20px;
	/*-moz-border-radius-bottomright: 20px;
	-webkit-border-bottom-right-radius: 20px;*/
	//width: 600px;
	padding: 10px 10px 10px 40px;
	filter: alpha(opacity=85);
	opacity: .85;
}

.observatory_panel a, .observatory_panel a:visited{
	margin: 0;
	padding: 0;
	color: #9FC54E;
	text-decoration: none;
	border-bottom: 1px solid #9FC54E;
}

a.observatory_trigger{
	background: #333; //@panel_bg_color;
	color: @observatory_trigger_color;
	position: fixed;
	text-decoration: none;
	bottom: 0px; left: 0;
	font-size: 16px;
	letter-spacing:-1px;
	font-family: verdana, helvetica, arial, sans-serif;
	
	padding: 4px 8px 4px 4px;
	font-weight: 700;
	border:1px solid @observatory_trigger_color;
	-moz-border-radius-topright: 6px;
	-webkit-border-top-right-radius: 6px;
	-moz-border-radius-bottomright: 6px;
	-webkit-border-bottom-right-radius: 6px;
	-moz-border-radius-bottomleft: 0px;
	-webkit-border-bottom-left-radius: 0px;
	display: block;
}

a.observatory_trigger:hover{

	background:#222222 85% 55% no-repeat;
	border:1px solid #444444;

}

